{
  "name": "slackin-extended",
  "version": "1.1.10",
  "description": "Public Slack organizations made easy",
  "repository": "emedvedev/slackin-extended",
  "main": "dist/index",
  "files": [
    "dist",
    "bin",
    "views"
  ],
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "args": "^3.0.7",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "email-regex": "^2.0.0",
    "express": "^4.16.3",
    "hostenv": "^1.0.5",
    "micromatch": "^3.1.10",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0",
    "superagent": "^3.8.2",
    "tinycolor2": "^1.4.1"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-default": "^0.2.1",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.1",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "bin": {
    "slackin": "./bin/slackin"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "babel-eslint"
  },
  "scripts": {
    "test": "mocha && eslint lib/**",
    "build": "gulp",
    "start": "./bin/slackin",
    "heroku-prebuild": "npm install --only=dev",
    "heroku-postbuild": "gulp"
  },
  "now": {
    "name": "slackin",
    "type": "npm",
    "files": [
      "bin",
      "lib",
      "dist",
      "views",
      "assets",
      "scss",
      "gulpfile.babel.js"
    ],
    "env": [
      "SLACK_SUBDOMAIN",
      "SLACK_API_TOKEN"
    ]
  }
}
